
function test(){	/*펑션/ 함수이름/ 들어갈 파라미터 or 펑션/ 파라미터/ 바디 이런 식으로 만들 수도 있다.*/
	
	window.alert("외부 작성 방식");
	
}

window.onload = function(){			/*window.onload = 화면이 브라우저에 로딩된 다음에 아래 펑션을 실행시켜라(새로고침 하면 요거부터 뜸)*/
	
	alert("윈도우 로딩 후 출력!")			
/*	세미콜론 붙여도 되고 안붙여도 되긴 하는데 뒤에 다른 명령이 alert("윈도우 로딩 후 출력!"); alert("@!@%!%") 이런식으로 붙을 땐
	반드시 세미콜론 붙여야 함.
*/	
}